##vim sytax
$HTTP["host"] =~ "localoscar" {
    server.document-root = "path/to/website/folder"
    setenv.add-response-header = ( "Access-Control-Allow-Origin" => "*" )
    fastcgi.server = (
    ## The script name of the application  
        "/oscar" => ((
                        "socket" => "path/to/socket/oscar.sock",
                        ## Important - only one process should start  
                        "max-procs" => 1,
                        "check-local" => "disable"
        ))
    )
}
